# RoR2-ClassicItems

./: .gitignore  AutoCfg.cs  CIAssets  ClassicItems.cs  ClassicItems.csproj  ClassicItems.sln  DebugUtil.cs  ItemBoilerplate.cs  MiscUtil.cs  README.md  changelog.md  classicitems_assets  modding.md
Compat/: BetterUI.cs  ItemStats.cs  ShareSuite.cs
Extensions/: CharacterBody.cs
Items/Eqp/: Amethyst.cs  Brooch.cs  Pillage.cs  Prescriptions.cs  SkeletonKey.cs  Snowglobe.cs
Items/EqpLunar/: Lantern.cs  LostDoll.cs
Items/Equipment/: Amethyst.cs  Brooch.cs  Lantern.cs  LostDoll.cs  Pillage.cs  Prescriptions.cs  SkeletonKey.cs  Snowglobe.cs
Items/T1/: BarbedWire.cs  BitterRoot.cs  FireShield.cs  Headstompers.cs  LifeSavings.cs  SnakeEyes.cs  Spikestrip.cs  Taser.cs  Vial.cs
Items/T2/: BoxingGloves.cs  Clover.cs  GoldenGun.cs  Imprint.cs  RustyJetpack.cs  SmartShopper.cs
Items/T3/: Embryo.cs  HitList.cs  OldBox.cs  Permafrost.cs  PhotonJetpack.cs  Scepter.cs  TeleSight.cs
Items/T3/EmbryoHooks/: BFG.cs  BlackHole.cs  Cleanse.cs  CommandMissile.cs  CritOnUse.cs  Gateway.cs  GoldGat.cs  Recycle.cs  Retriggers.cs  Scanner.cs
Items/T3/ScepterSkills/: ArtificerFlamethrower2.cs  ArtificerFlyUp2.cs  CaptainAirstrike2.cs  CaptainAirstrikeAlt2.cs  CommandoBarrage2.cs  CommandoGrenade2.cs  CrocoDisease2.cs  EngiTurret2.cs  EngiWalker2.cs  HuntressBallista2.cs  HuntressRain2.cs  LoaderChargeFist2.cs  LoaderChargeZapFist2.cs  MercEvis2.cs  MercEvisProjectile2.cs  ToolbotDash2.cs  TreebotFlower2_2.cs
Items/T3/VanillaEmbryoHooks/: BFG.cs  BlackHole.cs  Cleanse.cs  CommandMissile.cs  CritOnUse.cs  FireBallDash.cs  GainArmor.cs  Gateway.cs  GoldGat.cs  Jetpack.cs  LifestealOnHit.cs  Recycle.cs  Retriggers.cs  Scanner.cs  TeamWarCry.cs
Items/TBoss/: Witness.cs
Items/TLunar/: OldBox.cs
ModMeta/: README.md  manifest.json
